~%2FDocuments%2FWork%2FHobot_project%2FHobotnica%2FDESCRIPTION="C4F8E8DD"
~%2FDocuments%2FWork%2FHobot_project%2FHobotnica%2FNAMESPACE="67C7AAFD"
~%2FDocuments%2FWork%2FHobot_project%2FHobotnica%2FR%2FHobotnica.R="2A33137A"
~%2FDocuments%2FWork%2FHobot_project%2FHobotnica%2FR%2Fhello.R="4C8D4562"
~%2FDocuments%2FWork%2FHobot_project%2FHobotnica%2FR%2Futills.R="88538CE2"
~%2FDocuments%2FWork%2FHobot_project%2FHobotnica%2Fman%2FHobot_stat.Rd="6899AC22"
~%2FDocuments%2FWork%2FHobot_project%2FHobotnica%2Fman%2FclassEVA.Rd="C027B480"
~%2FDocuments%2FWork%2FHobot_project%2FHobotnica%2Fman%2Fhello.Rd="4DC06332"
~%2FDownloads%2FHobotnice.r="3D6C9A65"
~%2FDownloads%2Fscores.r="9A25D167"
